/opt/test1/uwsgi.ini
[uwsgi]
protocol = uwsgi
plugins = python3.11
module = q
callable = app
uid = www-data
gid = www-data
master = true
; Set uWSGI to start up 5 workers
processes = 10
; We use the port 5000 which we will
; then expose on our Dockerfile
socket = 0.0.0.0:80
vacuum = true
die-on-term = false
